
.newsfeed {
    background: #f4f4f4;	
    padding: 40px 0px;
  }   
  .cardbox {
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 5px 25px 0 rgba(123,123,123,.15);
    margin-bottom: 20px;
    padding: 0px !important;
  }
  .cardbox .cardbox-heading {
    padding: 16px;
    margin: 0;
  }
  .cardbox .pull-right > .btn-flat-icon {
    margin-top: -4px;
  }
  .cardbox .btn-flat.btn-flat-icon {
   border-radius: 50%;
   font-size: 24px;
   height: 32px;
   width: 32px;
   padding: 0;
   overflow: hidden;
   color: inherit !important;
  }
  
  .cardbox .pull-right .dropdown-menu{
    position: relative;
    left: 13px !important;  
  }
  .cardbox .pull-right a:hover{
    background: #f4f4f4 !important;	
  }
  .cardbox .pull-right a.dropdown-item {
    display: block;
    width: 100%;
    padding: 4px 0px 4px 10px;
    clear: both;
    font-weight: 400;
    font-family: 'Abhaya Libre', serif;
    font-size: 14px !important;
    color: #848484;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
  }
  
  .m-0 {
      margin: 0 !important;
  }
  .media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .media .mr-3{
    margin-right: 1rem !important;
  }
  .media img{
    width: 48px !important;
    height: 48px !important;
    padding: 2px;
    border: 2px solid #f4f4f4;
  } 
  .media-body {
    -ms-flex: 1;
    flex: 1;
    padding: .4rem !important;
  }
  .media-body p{
    font-family: 'Abhaya Libre', serif;	
    font-weight: 700 !important;
    font-size: 14px;
    color: #88898a;
  }
  .media-body small span{
    font-family: 'Abhaya Libre', serif;	
    font-size: 14px;
    color: #aaa;
  }
  
  .cardbox .cardbox-item {
      position: relative;
      display: block;
  }
  .cardbox .cardbox-item img{
  }
  .img-responsive{
      display: block;
      max-width: 100%;
      height: auto;
  }	
  .fw {
      width: 100% !important;
      height: auto;
  }
  
  .cardbox-base ul{
   margin: 10px !important; 
   padding: 10px !important;
   font-size: 0px;	
   text-align: center; 
   border-bottom: 2px solid #f4f4f4;
  }
  .cardbox-base li {
    list-style: none;
    display: inline-block;
    margin: 0px 0px 0px -8px !important;
    padding: 0px 0px 0px 0px !important;
  }
  .cardbox-base li a{
    margin: 0px !important;
    padding: 0px !important;
  }
  .cardbox-base li a img{
    width: 32px;
    height: 32px;
    margin: 0px !important;
    border: 2px solid #fff;
  }
  
  .cardbox-like ul{
    padding: 0px 0px 10px 0px !important;
    font-size: 0px;	
    text-align: center;
  }
  .cardbox-like li:first-child {
    display: inline-block;
    margin-right: 5px;
    padding-right: 20px;
    border-right: 2px solid #f4f4f4;
  }
  .cardbox-like li:last-child {
    display: inline-block;
    text-align: center;
    margin-left: 15px;
  }
  .cardbox-like li a {
    color: #e16a70;
    font-size: 14px;
    float: left;
    padding-top: 6px;
    margin-right: 5px;
  }
  .cardbox-like li a:hover {
    text-decoration: none;	
    color: #e16a70 !important;
  }
  .cardbox-like li span{
    font-family: 'Abhaya Libre', serif;	
    float: left;
    color: #e16a70;
    font-size: 18px;
    padding-top: 6px;	
  }
  .cardbox-like li span.span-last{
    color: #b2b2b2;	
  }
  .cardbox-like li a.com {
      color: #b2b2b2;
      font-size: 14px;
      padding-top: 6px;
      margin-right: 5px;
  }

  a { 
    color: #fff; 
    text-decoration: none; 
    outline: 0; 
    -webkit-transition:0.5s all ease;
    -moz-transition:0.5s all ease;
    -o-transition:0.5s all ease;
    -ms-transition:0.5s all ease;
    transition:0.5s all ease; 
  }
  
  a:hover,
  a:focus,
  a:active,
  a.active {
    text-decoration: none;
    outline: 0;
    color: #1abc9c !important;
    -webkit-transition:0.5s all ease;
    -moz-transition:0.5s all ease;
    -o-transition:0.5s all ease;
    -ms-transition:0.5s all ease;
    transition:0.5s all ease;
  }
  
  .img-circle {
    border-radius: 50%;
}
  
img {
    vertical-align: middle;
}

.pull-right {
    float: right!important;
}