.footer-copyright{
    background-color: #c5c5c5;
    color:white; 
    
    a{
        color: white;
        text-decoration: none;
    }
    a :hover{
        color: white;
        text-decoration: none;
    }
}